s = 0.24;
s1 = 0.01;
%P = [s/2 + 1/8,s/2 - 1/8,s/2,s1/2,0,0,0,0,s/2 - 1/8,s/2 + 1/8,s/2,s1/2,0,0,0,0,0,0,0,0,s1,s1,s1,s]
P=[0.0937    0.1588    0.1263    0.0012         0         0         0         0    0.1538    0.0887    0.1213    0.0012         0         0         0         0         0     0         0         0    0.0025    0.0025    0.0025    0.2475];
ux=3;nx=2;ny=2;nz=2;
Pzyxux = reshape(P,nz,ny,nx,ux);
Pzyux = squeeze(sum(Pzyxux,3));
P=Pzyux(:)';





nx=3 
ny =4; nz = 4;

P = [0.005917459773391    0.020949457399101   0.026885579404760   0.025902820827095   0.000665386211097   0.008161368217733   0.028976693584109   0.011706594801823   0.047271950255479   0.041880911247566   0.068850724203093   0.037440673139775   0.065019366994227   0.012448123443324   0.002215203048107   0.046038190858269   0.004451209003743   0.000178945168603   0.014877803808153   0.002149379791784   0.010054229305873   0.067718724899900   0.008556592268908   0.014506881907620   0.016613863817895   0.009522905651002   0.000886549443927   0.047341600915266   0.025411268885674   0.015223957512732   0.002106586930032   0.000878506785434   0.015414678250361   0.031444034212572   0.002462750632415   0.011890474855237   0.029076786709206   0.019261484948609   0.044433443248291   0.022219818504695   0.018301013161998   0.003095632587873   0.008529301475790   0.007798303539347   0.053095350963143   0.013090597639841   0.018743218228953   0.010333601536175];
UI = 0.083914

P = [0.011031168137012   0.010780500232767   0.018407552205917   0.001605241762862   0.011292088780141   0.048557742510863   0.010827568471845   0.064159909083729   0.006574259756037   0.035502314824814   0.000369286819986   0.003356085960483   0.010710842483647   0.000027906480448   0.033706306944173   0.001390130830011   0.004549915636618   0.023345991725757   0.004982634939775   0.023756064370811   0.028493396206656   0.015185047790258   0.009681941814203   0.056865866965729   0.029107006205250   0.053297190302732   0.021183057286765   0.000626361061716   0.007183059035195   0.022218744461182   0.006863645359519   0.026198794442648   0.033286267574538   0.003925840307893   0.002549892705105   0.002310997130612   0.058986928642300   0.046175624245861   0.049279673205237   0.091602106896707   0.031055323293331   0.012870688621066   0.020164581621178   0.022659217034467   0.014277777555124   0.001453541122162   0.000692925348679   0.006870991806189];
UI = 0.026353