nx = 4; ny = 2; nz = 2;
P = [0.015515133808429   0.184812165162680   0.100143589231815   0.000120123839639   0.234235365193567   0.064938333839316   0.149606909770181   0.000129377158365   0.000073249998816   0.000189142559849   0.000067736728728   0.131390935162179   0.000176250999188   0.000060358438155   0.000181764269276   0.118359563839817];

pr = reshape(P,[2,2,4]);
prr = permute(pr,[3,2,1]);

[UIY,UIX,SI,CI] = PID(prr)


nx = 4; ny = 2; nz = 2;
P = [0.171235991642424   0.023344917497386   0.096983902704329   0.001269823693000   0.076313027965419   0.224204102110458   0.150565116903514   0.001181156699157   0.000390277583875   0.001795192387217   0.001987683047547   0.109471285478116   0.002060702808282   0.000655788004940   0.000463297344610   0.138077734129728]

pr = reshape(P,[2,2,4]);
prr = permute(pr,[3,2,1]);

[UIY,UIX,SI,CI] = PID(prr)